<html>
  <head>
    <title>File Upload Form</title>
	<style type="text/css">
		form {
  			position: relative;
  			z-index: 0;
  			margin: 0 auto;
  			width: 400px;
  			background-color: #f2f2f2;
  			padding: 20px;
		}
		body {
    		@import url('https://fonts.cdnfonts.com/css/nexa-bold');
			font-family: Nexa, sans-serif;
  	    	background-color: #f2f2f2;
			padding: 50px 20px 20px 20px;
    	}
		label {
  			display: inline-block;
  			width: 100px;
  			font-weight: bold;
  			margin-bottom: 10px;
		}
		input[type="text"], input[type="file"] {
  			padding: 10px;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			width: 250px;
			background-color: #fff;
  			margin-bottom: 10px;
		}
		input[type="submit"] {
  			background-color: #7B18DD;
  			color: #fff;
  			padding: 10px 50px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
			display: block;
            margin: 0 auto;
		}
		input[type="submit"]:hover {
  			background-color: #6014AD;
		}
		h2 {
			position: fixed;
  			top: 0%;
  			left: 50%;
  			transform: translateX(-50%);
  			z-index: 1;
  			padding: 10px;
		}
	</style>
  </head>
  <body>
    <h2>File Upload Form</h2>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <label for="file">Choose file to upload:</label>
      <input type="file" name="file" id="file"><br><br>
      <label for="title">Title:</label>
      <input type="text" name="title" id="title"><br><br>
      <label for="keywords">Keywords:</label>
      <input type="text" name="keywords" id="keywords"><br><br>
      <input type="submit" name="submit" value="Upload">
    </form>
  </body>
</html>


